.left-menu 
    width: 30%
    float: left
    display: inline-block


.right-menu 
    width: 70%
    float: right
    display: inline-block

    .menu-item
        width: 100px
        display: inline-block
        